@import "../../scss/abstracts/mixins";
@import "../../scss/abstracts/variables";

.special_unit {
  &__wrapper {
    margin-top: 80px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #fef9f1;
      height: 300px;
      width: 100%;
      z-index: -1;
    }
  }
  &__hero {
    background-image: linear-gradient(
        129.53deg,
        #86bf0b73 17.22%,
        #00bd7166 61.56%
      ),
      url("../../assets/images/une-hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    h3 {
      text-align: center;
      color: #fff;
    }
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    @include breakpoint($md) {
      grid-template-columns: repeat(2, 1fr);
    }
    // a {
    //   color: #000;
    //   text-decoration: none;
    //   font-weight: bolder;
    //   img {
    //     margin-right: 0.5rem;
    //   }
    // }
  }
  &__body {
    grid-row: 2;
    padding: 3rem 1rem;
    max-width: 100vw;
    @include breakpoint($md) {
      max-width: unset;
      grid-row: unset;
      padding: 3rem 2rem;
    }
    h4 {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: -20px;
        left: 0;
        background-color: #00a45d;
        height: 6px;
        width: 51px;
      }
      @include breakpoint($md) {
        font-size: 3.4rem;
      }
    }
    &_card {
      background-color: #f7f7f7;
      border-radius: 12px;
      padding: 1rem 1.5rem;
      position: relative;
      z-index: 9;
      margin-top: 1rem;
      @include breakpoint($md) {
        padding: 2rem 1.5rem;
        width: 120%;
      }
      a {
        color: #000;
        text-decoration: none;
        font-weight: bolder;
        font-family: $secondary-font;
      }
      &_contacts {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include breakpoint($md) {
          flex-direction: row;
        }
        &_card {
          padding: 1rem;
          border-radius: 15px;
          background-color: #fff;
          @include breakpoint($xs) {
            &:not(:first-child) {
              margin-top: 1rem;
            }
          }
          @include breakpoint($md) {
            min-width: 253px;
          }
          h6 {
            margin-bottom: 0.5rem;
          }
          & > div {
            display: flex;
            align-items: center;
            &:not(:first-child) {
              margin-top: 0.5rem;
            }
            p {
              margin-bottom: 0;
              font-weight: bolder;
            }
            img {
              margin-right: 0.5rem;
            }
          }
        }
      }
    }
  }
  &__media {
    border-top-left-radius: 34px;
    border-bottom-left-radius: 34px;
    overflow: hidden;
    grid-row: 1;
    @include breakpoint($md) {
      grid-row: unset;
    }
    img {
      height: auto;
      width: 100%;
    }
  }
}
